{{ block title }}Chatroom{{ endblock }}
{{ block content }}


<style>
  .otree-title {
      text-align: center;
      font-size: 2em;
      font-weight:bold;
    }
  
  .otree-btn-next {
      display: block;
      margin: auto;
      margin-top: 20px;
      padding:auto;
    }
  
  div {
      display:block;
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 20px;
      text-align: left;
    }
  </style>
<ul style="font-size: 20px;margin-top: 20px;margin-bottom: 20px;">
  <li>Before you decide how much you would like to contribute to the public account in the next period,you are now able to send messages to the other participants.</li>
  <li>Use the box at the top to send messages to all participants,irrespective of their type.</li>
  <li>Use the box at the bottom to send messages to the other participant with the same type as you.</li>
</ul>
<hr/>
<div style="font-weight: bold;text-align: center;" > 
  Messages to all other participants:
  
</div>
{{chat nickname=player.chat_nickname}}
<hr />
<div style="font-weight: bold;text-align: center;">
  Messages to the participant with the same type as you:
</div>
{{chat nickname=player.chat_nickname channel=player.chats}}


{{ next_button }}

{{ endblock }}