{{ extends "global/Page.html" }}
{{ block title }}Contribute{{ endblock }}
{{ block content }}
<style>
.otree-title {
    text-align: center;
    font-size: 2em;
    font-weight:bold;
  }

  .otree-btn-next {
    display: block;
    margin: auto;
    margin-top: 20px;
    padding:auto;
  }
  div {
    display:block;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
  }
</style>

    <div>You have 20 ECU.</div>
    <div>You can contribute any number of these ECU to the public account.</div>
    <div>Your return from the public account will be:  
        {{if player.role == 'Type_A'}}
            {{ C.MULTIPLIER_A }}.
        {{else}}
            {{ C.MULTIPLIER_B }}.
        {{endif}}
    </div>
    <div>Please enter your contribution to the public account: <input type="number" name="contribution"></div>


    {{ next_button }}
 
{{ endblock }}
