{{ block title }}FinalResults{{ endblock }}
{{ block content }}


<style>
  .otree-title {
      text-align: center;
      font-size: 2em;
      font-weight:bold;
    }

  
  div {
      display:block;
      margin-top: 25px;
      margin-bottom: 25px;
      font-size: 25px;
      text-align: center;
    }
  </style>

<div>
  <strong>Round {{round_number}} </strong>is selected as your payment round.
</div>

<div>
  Your earnings from the selected period are:  
  {{for p in subsession_chosen_players}}
    {{if p == myself}}
    <strong>{{p.payoff}}</strong>
    {{endif}}
  {{endfor}}
</div>

<div>
  Thank you for participating in this experiment.
</div>


{{ endblock }}